# talon

./: .gitignore  CLAUDE.md  DESIGN.md  PLAN.md  README.md  RELEASE.md  TESTING.md  build.gradle.kts  gradle.properties  mutation-report.md  settings.gradle.kts
.github/workflows/: release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nisfeb/talon/: DigestAlarmReceiver.kt  MainActivity.kt  Notifications.kt  ShortcutsPublisher.kt  TalonApplication.kt  TalonSyncService.kt
app/src/main/java/io/nisfeb/talon/ai/: AiClient.kt  AiFeatures.kt  AiSettings.kt  DailyDigest.kt  DailyDigestMentionMatcher.kt  DailyDigestPrompt.kt  DailyDigestSelector.kt  DailyDigestSettings.kt  Embedder.kt  EmbeddingIndexer.kt  EntityActions.kt  SemanticSearch.kt  TopicClusters.kt  Watchwords.kt  WeatherClient.kt
app/src/main/java/io/nisfeb/talon/data/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  BookmarkFolderEntity.kt  ContactDao.kt  ContactEntity.kt  DailyDigestEntity.kt  EmbeddingDao.kt  FolderDao.kt  FolderEntity.kt  GroupDao.kt  GroupEntity.kt  GroupOrderDao.kt  GroupOrderEntity.kt  MessageDao.kt  MessageEntity.kt  NotifyPreferenceDao.kt  PinDao.kt  PinEntity.kt  ReactionDao.kt  ReactionUsageDao.kt  ReactionUsageEntity.kt  UnreadDao.kt  WatchwordsDao.kt
app/src/main/java/io/nisfeb/talon/ui/: Avatar.kt  BatteryBanner.kt  CalParse.kt  ContactProfileSheet.kt  Contacts.kt  DraftStore.kt  EmojiPicker.kt  EntityActionChips.kt  FolderAssignmentSheet.kt  LinkPreviewCard.kt  LocationShare.kt  MentionPicker.kt  PollFormat.kt  ReactionPalette.kt  Slash.kt  SlashCommands.kt  SlashPicker.kt  StoryRenderer.kt  TalonApp.kt  UiSettings.kt  UpdateBanner.kt  VoiceRecordButton.kt  VoiceRecorder.kt
app/src/main/java/io/nisfeb/talon/update/: HttpUpdateChecker.kt  UpdateChecker.kt  UpdateInstaller.kt  UpdateManifest.kt  UpdateState.kt
app/src/main/java/io/nisfeb/talon/urbit/: ActivityParser.kt  ChannelEventRouter.kt  CiteParser.kt  DottedIdDedupe.kt  GroupAdminParser.kt  GroupEventRouter.kt  GroupReconcile.kt  LinkPreviewCache.kt  Markdown.kt  MarkdownBlocks.kt  Patp.kt  PostIngest.kt  S3Uploader.kt  SessionStore.kt  SettingsSync.kt  Story.kt  StoryCache.kt  TlonChatRepo.kt  UrbitChannel.kt  UrbitIds.kt  UrbitSession.kt  WireShapes.kt
app/src/test/kotlin/io/nisfeb/talon/ai/: DailyDigestFuzzTest.kt  DailyDigestScheduleTest.kt  DailyDigestSelectorTest.kt  SemanticSearchTest.kt  WatchwordFuzzTest.kt  WatchwordMatcherTest.kt  WeatherClientParseTest.kt
app/src/test/kotlin/io/nisfeb/talon/data/: WriteInvariantTest.kt
app/src/test/kotlin/io/nisfeb/talon/ui/: WidgetDecodersTest.kt
app/src/test/kotlin/io/nisfeb/talon/update/: HttpUpdateCheckerTest.kt  UpdateManifestTest.kt
app/src/test/kotlin/io/nisfeb/talon/urbit/: ActivityParserTest.kt  BookmarkFolderKeyTest.kt  ChannelEventRouterTest.kt  ChannelTypeTest.kt  ChatStoryTest.kt  ChatWireShapesTest.kt  CiteParserTest.kt  DottedIdDedupeTest.kt  Fixtures.kt  Fuzz.kt  FuzzTest.kt  GroupAdminParserTest.kt  GroupEventRouterTest.kt  GroupReconcileTest.kt  IdNormalizationInvariantTest.kt  MarkdownTest.kt  PostIngestTest.kt  UrbitTimeTest.kt  WireShapesTest.kt
app/src/test/resources/fixtures/activity/: update-channel-unread.json
app/src/test/resources/fixtures/channels/: post-with-reply-and-reacts.json
app/src/test/resources/fixtures/groups/: channel-add.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/nisfeb/talon/: BootReceiver.kt  CatchUpWorker.kt  DigestAlarmReceiver.kt  MainActivity.kt  Notifications.kt  ShareIntent.kt  TalonApplication.kt  TalonSyncService.kt
composeApp/src/androidMain/kotlin/io/nisfeb/talon/ai/: AiSettingsFactory.kt  AndroidAiSettings.kt  AndroidDailyDigestSettings.kt  AndroidSearchEmbedderClient.kt  DailyDigest.kt  Embedder.kt  EntityActions.kt  Highlights.kt  Watchwords.kt
composeApp/src/androidMain/kotlin/io/nisfeb/talon/compose/: MainActivity.kt  TalonComposeApp.kt
composeApp/src/androidMain/kotlin/io/nisfeb/talon/data/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/io/nisfeb/talon/login/: QrCodeGenerator.android.kt
composeApp/src/androidMain/kotlin/io/nisfeb/talon/notifications/: AndroidNotifications.kt  NotificationsFactory.kt
composeApp/src/androidMain/kotlin/io/nisfeb/talon/notify/: AndroidLastOpenChatStore.kt  (+4 more)
composeApp/src/androidMain/res/drawable/: ic_shortcut_chat.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  shortcuts.xml
composeApp/src/desktopTest/resources/fixtures/channels/: diary-essay-with-meta.json
docs/: notifications-bulletproof.md  release-channels.md
docs/superpowers/plans/: 2026-04-26-daily-digest.md  2026-04-26-watchwords.md  2026-04-27-cmp-desktop-port.md  2026-04-27-cmp-desktop-spike.md  2026-04-27-update-delivery.md  2026-05-05-desktop-rail-and-secondary-surfaces.md  2026-05-05-desktop-split-pane.md  2026-05-05-right-column-threads-and-group-info.md  2026-05-06-customizable-rail-items.md  2026-05-07-talon-research-projects-1-foundation.md
docs/superpowers/specs/: 2026-04-26-daily-digest-design.md  2026-04-26-watchwords-design.md  2026-05-05-desktop-rail-and-secondary-surfaces-design.md  2026-05-05-desktop-split-pane-design.md  2026-05-05-right-column-threads-and-group-info-design.md  2026-05-06-customizable-rail-items-design.md  2026-05-07-talon-research-projects-design.md
docs/superpowers/spikes/: 2026-04-27-cmp-desktop-followups.md
gradle/: libs.versions.toml
relay/: Dockerfile  README.md  build.gradle.kts
release/: manifest-template.json
scripts/: build-appimage.sh  build-macos-icns.sh  install-hooks.sh
scripts/fakezod/: README.md  boot.sh  install-mcp.sh  install-tlon.sh  lib-mcp.sh  ping-mcp.sh  seed.sh
scripts/hooks/: pre-commit  test-pre-commit.sh
scripts/mutate/: mutate.sh
scripts/screenshots/: shot.sh
store/: data-safety.md  description.md  permissions.md  privacy-policy.md
web/: index.html
(+362 files in other folders)
